<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here.
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">#000000</item>
        <item name="backgroundcolor">#fcfcfc</item>
        <item name="cardbackground">#ffffff</item>
        <item name="textcolor">#000000</item>
        <item name="tintcolor">#000000</item>
        <item name="buttoncolor">#2196F3</item>

        <item name="android:textColorSecondary">@color/toolBarTextColor</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
    </style>

    <style name="DarkTheme" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <item name="colorPrimary">#212121</item>
        <item name="colorPrimaryDark">#212121</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="textcolor">#FFFFFF</item>
        <item name="tintcolor">#ffffff</item>

    </style>

</resources>

<!-- 81ca45
      4da80d  -->