

<androidx.preference.PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            app:title="Midori Browser"
            >

        <ListPreference
                app:key="search_engine"
                app:title="Search Engine"
                app:entries="@array/search_engine_entries"
                app:entryValues="@array/search_engine_values"
                app:defaultValue="duckduckgo"
                app:summary="%s" />

        <EditTextPreference
            app:key="homepage"
            app:title="Home Page"
            app:defaultValue="midori://home"
            app:useSimpleSummaryProvider="true"
            app:summary="%s" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Ad Block">

        <SwitchPreferenceCompat
            app:key="adblock"
            app:title="Enable Ad-Block"
            app:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
            app:title="Proxy">

        <SwitchPreferenceCompat
                app:key="proxy"
                app:title="Enable Proxy"
                app:defaultValue="false" />

        <EditTextPreference
                app:key="proxy_host"
                app:title="Host"
                app:dependency="proxy"
                app:useSimpleSummaryProvider="true"
                app:summary="%s" />

        <EditTextPreference
                app:key="proxy_port"
                app:title="Port"
                app:dependency="proxy"
                app:useSimpleSummaryProvider="true"
                app:summary="%s" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Privacy">

        <SwitchPreferenceCompat
                app:key="location"
                app:title="Location Access"
                app:defaultValue="true"/>

        <SwitchPreferenceCompat
                app:key="cookies"
                app:title="Accept Cookies"
                app:defaultValue="true"/>

        <SwitchPreferenceCompat
                app:key="3rd_party_cookies"
                app:title="Accept 3rd Party Cookies"
                app:defaultValue="false"/>

        <SwitchPreferenceCompat
                app:key="formdata"
                app:title="Save Form Data"
                app:defaultValue="true"/>

        <EditTextPreference
                app:key="useragent"
                app:title="Custom User Agent"
                app:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
            app:title="WebView">

        <SwitchPreferenceCompat
                app:key="javascript"
                app:title="Enable JavaScript"
                app:defaultValue="true"/>

        <SwitchPreferenceCompat
                app:key="load_image"
                app:title="Load Images"
                app:defaultValue="true"/>

        <SwitchPreferenceCompat
                app:key="viewport"
                app:title="Use Wide Viewport"
                app:defaultValue="true" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
